.two-column {
    display: flex;
    margin: auto;
    max-width: 200rem;
    padding: 5rem;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10rem 0;
    @media (min-width: 768px) {
      flex-direction: row;
      align-items: start;
      padding: 5rem;
      gap: 10rem 15rem;
    }
}

.img-container {
display: flex;
justify-content: end;
}

.stats-vertical-line {
    width: 1px; 
    height: 10rem; 

    background-color: #000;
    
    @media (min-width: 768px) {
        height: 25rem; 
    }
}


.table {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    text-align: center;
    gap: 6rem 20rem;
    margin-bottom: 2rem;
    @media (min-width: 768px) {
        text-align: start;
    }
}